.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'left left main main right right'
      'menu center center center center center'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    
    padding: 50px;
  }
  .link a{
    border:1.5px solid black;
    text-align: left;
    justify-content: space-around;
    justify-content: left;
}
  .grid-container > div {
 
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

.grid-item1{
    background-color: pink;
    border:2px solid black;
    grid-area: header;
}
.grid-item2{
    background-color: firebrick;
    border:1.5px solid black;
    grid-area: main;
}
.grid-item3{
    background-color: yellow;
    border:1.5px solid black;
    grid-area: left;
    
}
.grid-item4{
    background-color: purple;
    border:1.5px solid black;
    grid-area: right;
}
.grid-item5{
    background-color: orange;
    border:1.5px solid black;
    grid-area: menu;
    
}
.grid-item6{
    background-color: green;
    border:1.5px solid black;
    grid-area: center
    
}
.grid-item7{
    background-color:blue;
    border:1.5px solid black;
    grid-area: footer;
}
